# SwissHousing

./: README.md  bokica08
Homework1/Filtered csv data/: f_hotel.csv
Homework1/Filters/: HELP.md  pom.xml
Homework1/Raw csv data/: alpine_hut.csv  alpine_hut_point.csv  camp_site_point.csv  camp_site_polygon.csv  guest_house.csv  guest_house_point.csv  hotel_point.csv  license.txt
Homework2/tech prototype/WbsHomework4_194009/: pom.xml
Homework2/tech prototype/WbsHomework4_194009/src/main/java/: Jena.java  hifm-dataset-bio2rdf.ttl  sparql_2022-12-13_17-51-38Z.rdf
Homework2/tech prototype/dians-front-end/: README.md  package-lock.json  package.json
Homework2/tech prototype/dians-front-end/src/app/: app-routing.module.ts  employee.ts
Homework3&4/SwissHousingMicroServices/LocationsService/: pom.xml
Homework3&4/SwissHousingMicroServices/MainService/: pom.xml
Homework3&4/dians-front-end/: package-lock.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Homework3&4/dians-front-end/src/: index.html  main.ts
Homework3&4/dians-front-end/src/app/: app-routing.module.ts
Homework3&4/dians-front-end/src/app/_services/: storage.service.ts  (+1 more)
Homework3/SwissHousingMicroServices/: pom.xml
Homework3/SwissHousingMicroServices/EurekaServer/: pom.xml
Homework3/SwissHousingMicroServices/UsersService/: pom.xml
Homework3/backend/: pom.xml
Homework3/dians-front-end/: angular.json  package.json
Homework3/dians-front-end/src/app/: alpinehut.ts  app-routing.module.ts  app.module.ts  camp-site.model.ts  employee.ts  guest-house.model.ts  list-reviews.model.ts
(+390 files in other folders)
